
jmp 63; # 0 2;

#start block skipSpace;
push r0; # 2 1;

#start block :3;
input r0; # 3 1;
cmp r0, 32; # 4 2;
j== 3; # 6 2;
cmp r0, 10; # 8 2;
j== 3; # 10 2;
cmp r0, 9; # 12 2;
j== 3; # 14 2;
resIn; # 16 1;
pop r0; # 17 1;
ret; # 18 1;

#start block printInt10;
push r0; # 19 1;
push r1; # 20 1;
mov r1, 0; # 21 2;
fPush 10; # 23 2;

#start block :25;
div r0, 10; # 25 2;
cmp r0; # 27 1;
j> 25; # 28 2;

#start block :30;
fPop r0; # 30 1;
cmp r0, 10; # 31 2;
j== 40; # 33 2;
add r0, 48; # 35 2;
out r0; # 37 1;
jmp 30; # 38 2;
pop r1; # 40 1;
pop r0; # 41 1;
ret; # 42 1;

#start block readInt10;
push r1; # 43 1;
mov r0, 0; # 44 2;

#start block :46;
input r1; # 46 1;
sub r1, 48; # 47 2;
j< 60; # 49 2;
cmp r1, 9; # 51 2;
j> 60; # 53 2;
mul r0, 10; # 55 2;
add r0, r1; # 57 1;
jmp 46; # 58 2;
resIn; # 60 1;
pop r1; # 61 1;
ret; # 62 1;

#start block main;
out 105; # 63 2;
out 58; # 65 2;
call 2; # 67 2;
call 43; # 69 2;
out 10; # 71 2;
out 111; # 73 2;
out 58; # 75 2;
mov r3, r0; # 77 1;
mov r0, 1; # 78 2;
mov r5, 0; # 80 2;

#start block :82;
sub r3, 1; # 82 2;
j== 112; # 84 2;
inc r0; # 86 1;
mov r1, r5; # 87 1;

#start block :88;
sub r1, 1; # 88 2;
j< 104; # 90 2;
get r4, r1; # 92 1;
mov r2, r0; # 93 1;
mod r2, r4; # 94 1;
sub r2; # 95 1;
j== 110; # 96 2;
sub s0, 2; # 98 2;
j=< 104; # 100 2;
jmp 88; # 102 2;
#save=104;
inc r5; # 104 1;
push r0; # 105 1;
call 19; # 106 2;
out 32; # 108 2;
#notSave=110;
jmp 82; # 110 2;
exit 0; # 112 2;
run